os:
  - osx
  - linux

language: node_js

node_js:
  - "6.2" # will actually use nightly here
  - "6.11"
  - "7.10"
  - "8.10"
  - "9.9"

matrix:
  allow_failures:
    - node_js: "6.2"

before_script:
  - npm i -g node-nightly
  - node-nightly

script:
    - npm run build
    - npm test
    - npm run tslint
    - npm run package